VER 3 0100000000000005 "Aimed Shot" "135130"
#showtooltip Aimed Shot
/petattack
/cast Aimed Shot
END
VER 3 0100000000000007 "Barbed Shot" "2058007"
#showtooltip Barbed Shot
/petattack
/cast Barbed Shot
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 010000000000000A "Cancel Turtle" "132151"
/cancelaura Aspect of the Turtle
END
VER 3 010000000000000C "Carve" "1376039"
#showtooltip Carve
/petattack
/cast Carve
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 0100000000000006 "Cobra Shot" "461114"
#showtooltip Cobra Shot
/petattack
/cast Cobra Shot
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 0100000000000003 "Kill Command" "132176"
#showtooltip Kill Command
/petattack
/cast [pet] Kill Command; Call Pet 1
/cast Kill Command
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 0100000000000010 "MD" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [target=focus] Misdirection
END
VER 3 0100000000000004 "Multi Shot" "132330"
#showtooltip Multi-Shot
/petattack
/cast Multi-Shot
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 010000000000000B "Raptor Strike" "1376046"
#showtooltip Raptor Strike
/petattack
/cast Raptor Strike
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 010000000000000E "Serpent Sting" "INV_MISC_QUESTIONMARK"
#showtooltip Serpent Sting
/petattack
/cast Serpent Sting
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 0100000000000008 "Spirit Mend" "237587"
#showtooltip Spirit Mend
/target Narlorgint
/cast Spirit Mend
END
VER 3 0100000000000009 "Spirit Mend" "135732"
#showtooltip Spirit Mend
/target Hati
/cast Spirit Mend
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Nar[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000011 "Wild Spirits" "INV_MISC_QUESTIONMARK"
#showtooltip Wild Spirits
/cast Coordinated Assault
/cast Berserking
/use Potion of Spectral Agility
/use 13
/cast Wild Spirits
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
VER 3 010000000000000D "Wildfire Bomb" "INV_MISC_QUESTIONMARK"
#showtooltip Wildfire Bomb
/petattack
/cast Wildfire Bomb
/use Claw(Basic Attack)
/use Bite(Basic Attack)
/use Smack(Basic Attack)
END
