VER 3 000000000000000A "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use First Aid Kit
END
VER 3 000000000000057C "Capacitor Totem" "136013"
#showtooltip
/cast [@cursor] Capacitor Totem
END
VER 3 0000000000000734 "CMClass" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Fae Guardians
END
VER 3 0000000000000733 "CMSignature" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Soulshape
END
VER 3 0000000000000583 "D&D" "136144"
#showtooltip
/stopcasting
/cast [@cursor] Death and Decay
END
VER 3 0000000000000001 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('No spell available')
END
VER 3 000000000000000F "Enable Healbot" "136059"
/healbot enable
END
VER 3 0000000000000014 "hbCrashProt_5" "Spell_Holy_SealOfSacrifice"
Dread:34:ayer-1427-0D7C24B0:1:Ebrah:35:ayer-1425-0ABE800A:1:Iab:33:ayer-3684-09224E0A:1:Tenwu:32:ayer-3207-07B82B46:1:Felsh:38:ayer-53-025498BD:1:Fireb:36:ayer-11-0DE01F2D:1:Lotti:37:ayer-11-0DE4AE7F:1:Sugay:39:ayer-3209-09E97584:1:
END
VER 3 0000000000000012 "Heal Ox Statue" "1360980"
#showtooltip Vivify
/target Black Ox Statue
/cast Vivify
/targetlasttarget
END
VER 3 0000000000000010 "Healbot Disable" "1239829"
/healbot disable
END
VER 3 0000000000000737 "Reload UI" "4638484"
/reload
END
VER 3 0000000000000009 "Skull" "133186"
/run SetRaidTarget("target",8)
END
VER 3 000000000000065E "Vault" "Achievement_AlliedRace_LightforgedDraenei."
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
