VER 3 0100000000000006 "Combustion" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Rune of Power
END
VER 3 010000000000000A "Combustion" "INV_MISC_QUESTIONMARK"
#showtooltip Combustion
/cast Berserking
/use 13
/cast Combustion
END
VER 3 0100000000000004 "Counterspell" "INV_MISC_QUESTIONMARK"
#showtooltip Counterspell
/stopcasting
/cast Counterspell
END
VER 3 0100000000000007 "Flamestrike" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Flamestrike
END
VER 3 0100000000000008 "Iceblock" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast Ice Block
/cancelaura Ice Block
END
VER 3 0100000000000003 "Meteor" "1033911"
#showtooltip
/cast [@cursor] Meteor
END
VER 3 0100000000000009 "Polymorph" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/clearfocus [mod:shift][@focus,dead][@focus,noexists]  
/focus [@focus,noexists]  
/cast [@focus] Polymorph
END
VER 3 0100000000000005 "Spellsteal" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@cursor] Spellsteal
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bur[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
