VER 3 010000000000000E "Ascendance" "135791"
#showtooltip Ascendance
/cast Elemental Potion of Ultimate Power
/use 13
/cast Ascendance
END
VER 3 0100000000000010 "Cap Totem" "136013"
#showtooltip
/cast [@cursor] Capacitor Totem
END
VER 3 0100000000000018 "Cleanse Spirit" "236288"
#showtooltip
/cast [@mouseover, help, nodead][@player] Cleanse Spirit
END
VER 3 010000000000001A "Doom Winds" "1035054"
#showtooltip Doom Winds
/cast Berserking
/use Fleeting Elemental Potion of Ultimate Power
/use Elemental Potion of Ultimate Power
/cast [@player] Totemic Projection
/cast Doom Winds
END
VER 3 010000000000000B "Earth Ele" "INV_MISC_QUESTIONMARK"
#show Earth Elemental
/click TotemFrameTotem1 RightButton
/click TotemFrameTotem2 RightButton
/petdismissp
/use Earth Elemental
END
VER 3 010000000000001B "Earth Shield" "136089"
#showtooltip
/cast [@focus] Earth Shield
END
VER 3 0100000000000011 "Earthbind" "136102"
#showtooltip
/cast [@cursor] Earthbind Totem
END
VER 3 0100000000000019 "Earthquake" "134400"
#showtooltip
/cast [@cursor] Earthquake
END
VER 3 0100000000000012 "Feral Spirits" "237577"
#showtooltip Feral Spirit
/cast Berserking
/use 13
/use Potion of Spectral Agility
/cast Feral Spirit
END
VER 3 0100000000000007 "Frost Shock" "INV_MISC_QUESTIONMARK"
#showtooltip Frost Shock
/stopcasting
/cast [@mouseover,harm,nodead][@target,harm,nodead][] Frost Shock;
END
VER 3 010000000000001C "Hex" "134400"
#showtooltip Hex
/script SetRaidTargetIcon(“target”, 1)
/cast Hex
END
VER 3 0100000000000014 "Primordial Wave" "3578231"
#showtooltip Primordial Wave
/cast Berserking
/use 13
/use 14
/use Fleeting Elemental Potion of Ultimate Power
/use Elemental Potion of Ultimate Power
/cast Primordial Wave
END
VER 3 0100000000000013 "Stormstrike" "132314"
#showtooltip Stormstrike
/cast [@player] Totemic Projection
/cast Stormstrike
END
VER 3 010000000000000F "Sundering" "524794"
#showtooltip Sundering
/cast Blood Fury
/cast Sundering
END
VER 3 010000000000001D "Totemic Projecti" "134400"
#showtooltip
/cast [@cursor] Totemic Projection
END
VER 3 0100000000000015 "Wind Rush" "134400"
#showtooltip
/cast [@cursor] Earthbind Totem
END
VER 3 0100000000000016 "Wind Rush" "134400"
#showtooltip
/cast [@cursor] Wind Rush Totem
END
VER 3 0100000000000009 "Wind Shear" "136018"
#showtooltip
/cast [@mouseover,harm,nodead][@target,harm,nodead][] Wind Shear;
END
