VER 3 0100000000000003 "AcceptGroup" "Spell_Shadow_Dispersion"
END
VER 3 0100000000000004 "AcceptGroup" "Spell_Shadow_DestructiveSoul"
/script AcceptGroup();
/script AcceptQuest();
/script AcceptTrade();
/script RetrieveCorpse();
/script RepopMe();
END
VER 3 0100000000000002 "Blood Boil" "Spell_Shadow_BloodBoil"
/follow Råndom
/target Råndom
/assist target
/cast Blood Boil
END
VER 3 0100000000000001 "Death Grip" "Spell_DeathKnight_Strangulate"
/follow Råndom
/target Råndom
/assist target
/cast Death Grip
END
VER 3 0100000000000005 "lfm" "Ability_Creature_Cursed_04"
/2 LFM FRESH ICC 10 going at least 4/12 need 1 TANK then g2g NO RESERVES
/4 LFM FRESH ICC 10 going at least 4/12 need 1 TANK then g2g NO RESERVES
END
VER 3 0100000000000008 "VuhDoDCShieldData" "Ability_Repair"
R4DM[x]1ET1IH1LR1DM2MR2WM2IH2WM2RM3HR3DM3LR3LR3PM4DH4HR4DH4EM5OM5WM5IH5NM5OM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1ET[x][x][x][x]0__[x][x][x][x][x][x]0__[x]0__0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000009 "VuhDoDCShieldNames" "Ability_Repair"
NJer[x]AvoTriThrDixLacCorBliAviNaiBówNibGorManPalVacNelMouNecQueAncNigRelPip[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ske[x][x][x][x]Kir[x][x][x][x][x][x]Cor[x]VekKur[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
