VER 3 0100000000000003 "innervate claris" "135738"
/target Clãrissã
/cast Innervate
END
VER 3 0100000000000004 "Skull Bash" "236946"
#showtooltip Skull Bash
/cast [noform:2] cat form
/cast Skull Bash
END
VER 3 0100000000000006 "Swipe" "134296"
#showtooltip Swipe
/cast [noform:2] cat form
/cast Swipe
END
VER 3 0100000000000005 "Thrash" "451161"
#showtooltip Thrash
/cast [noform:2] cat form
/cast Thrash
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]All[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
